body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    background-color: #fff8f0;
}

header {
    text-align: center;
    background-color: #f8c291;
    padding: 20px;
    width: 100%;
}

h1 {
    color: #d35400;
}

#cupcakes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.cupcake-item {
    border: 1px solid #e1e1e1;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 150px;
}

.cupcake-item img {
    width: 100%;
    border-radius: 5px;
}

button {
    background-color: #d35400;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #e67e22;
}

footer {
    text-align: center;
    padding: 10px;
    width: 100%;
    background-color: #f8c291;
    color: #d35400;
    position: fixed;
    bottom: 0;
}
